<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0km50jr0c5rask1e82wfm0nu8ffa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0tcunsz1iqd4xu1a3v6ks0qq67vu'>
            <connection class='textscan' directory='/Users/isabellasturm/Documents/DataScience/DSC640/Project/DataSets' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tcunsz1iqd4xu1a3v6ks0qq67vu' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_A7B654B11C694727A10583CF7140DDA0]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='car_crashes' inline='true' name='federated.16obw0e0zwnigf1h7978m12lzwwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_crashes' name='textscan.1jjd37l1nrokxl1d7pqu61ida355'>
            <connection class='textscan' directory='/Users/isabellasturm/Documents/DataScience/DSC640/Project/DataSets' filename='car_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jjd37l1nrokxl1d7pqu61ida355' name='car_crashes.csv' table='[car_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='STATE' ordinal='1' />
            <column datatype='integer' name='ST_CASE' ordinal='2' />
            <column datatype='integer' name='VE_TOTAL' ordinal='3' />
            <column datatype='integer' name='VE_FORMS' ordinal='4' />
            <column datatype='integer' name='PVH_INVL' ordinal='5' />
            <column datatype='integer' name='PEDS' ordinal='6' />
            <column datatype='integer' name='PERNOTMVIT' ordinal='7' />
            <column datatype='integer' name='PERMVIT' ordinal='8' />
            <column datatype='integer' name='PERSONS' ordinal='9' />
            <column datatype='integer' name='COUNTY' ordinal='10' />
            <column datatype='integer' name='CITY' ordinal='11' />
            <column datatype='integer' name='DAY' ordinal='12' />
            <column datatype='integer' name='MONTH' ordinal='13' />
            <column datatype='integer' name='YEAR' ordinal='14' />
            <column datatype='integer' name='DAY_WEEK' ordinal='15' />
            <column datatype='integer' name='HOUR' ordinal='16' />
            <column datatype='integer' name='MINUTE' ordinal='17' />
            <column datatype='integer' name='NHS' ordinal='18' />
            <column datatype='integer' name='RUR_URB' ordinal='19' />
            <column datatype='integer' name='FUNC_SYS' ordinal='20' />
            <column datatype='integer' name='RD_OWNER' ordinal='21' />
            <column datatype='integer' name='ROUTE' ordinal='22' />
            <column datatype='string' name='TWAY_ID' ordinal='23' />
            <column datatype='string' name='TWAY_ID2' ordinal='24' />
            <column datatype='integer' name='MILEPT' ordinal='25' />
            <column datatype='real' name='LATITUDE' ordinal='26' />
            <column datatype='real' name='LONGITUD' ordinal='27' />
            <column datatype='integer' name='SP_JUR' ordinal='28' />
            <column datatype='integer' name='HARM_EV' ordinal='29' />
            <column datatype='integer' name='MAN_COLL' ordinal='30' />
            <column datatype='integer' name='RELJCT1' ordinal='31' />
            <column datatype='integer' name='RELJCT2' ordinal='32' />
            <column datatype='integer' name='TYP_INT' ordinal='33' />
            <column datatype='integer' name='WRK_ZONE' ordinal='34' />
            <column datatype='integer' name='REL_ROAD' ordinal='35' />
            <column datatype='integer' name='LGT_COND' ordinal='36' />
            <column datatype='integer' name='WEATHER1' ordinal='37' />
            <column datatype='integer' name='WEATHER2' ordinal='38' />
            <column datatype='integer' name='WEATHER' ordinal='39' />
            <column datatype='integer' name='SCH_BUS' ordinal='40' />
            <column datatype='integer' name='RAIL' ordinal='41' />
            <column datatype='integer' name='NOT_HOUR' ordinal='42' />
            <column datatype='integer' name='NOT_MIN' ordinal='43' />
            <column datatype='integer' name='ARR_HOUR' ordinal='44' />
            <column datatype='integer' name='ARR_MIN' ordinal='45' />
            <column datatype='integer' name='HOSP_HR' ordinal='46' />
            <column datatype='integer' name='HOSP_MN' ordinal='47' />
            <column datatype='integer' name='CF1' ordinal='48' />
            <column datatype='integer' name='CF2' ordinal='49' />
            <column datatype='integer' name='CF3' ordinal='50' />
            <column datatype='integer' name='FATALS' ordinal='51' />
            <column datatype='integer' name='DRUNK_DR' ordinal='52' />
            <column datatype='string' name='STATENAME' ordinal='53' />
            <column datatype='string' name='COUNTYNAME' ordinal='54' />
            <column datatype='string' name='CITYNAME' ordinal='55' />
            <column datatype='string' name='DAYNAME' ordinal='56' />
            <column datatype='string' name='MONTHNAME' ordinal='57' />
            <column datatype='string' name='DAY_WEEKNAME' ordinal='58' />
            <column datatype='string' name='HOURNAME' ordinal='59' />
            <column datatype='string' name='MINUTENAME' ordinal='60' />
            <column datatype='string' name='NHSNAME' ordinal='61' />
            <column datatype='string' name='ROUTENAME' ordinal='62' />
            <column datatype='string' name='RUR_URBNAME' ordinal='63' />
            <column datatype='string' name='FUNC_SYSNAME' ordinal='64' />
            <column datatype='string' name='RD_OWNERNAME' ordinal='65' />
            <column datatype='string' name='MILEPTNAME' ordinal='66' />
            <column datatype='string' name='LATITUDENAME' ordinal='67' />
            <column datatype='string' name='LONGITUDNAME' ordinal='68' />
            <column datatype='string' name='SP_JURNAME' ordinal='69' />
            <column datatype='string' name='HARM_EVNAME' ordinal='70' />
            <column datatype='string' name='MAN_COLLNAME' ordinal='71' />
            <column datatype='string' name='RELJCT1NAME' ordinal='72' />
            <column datatype='string' name='RELJCT2NAME' ordinal='73' />
            <column datatype='string' name='TYP_INTNAME' ordinal='74' />
            <column datatype='string' name='WRK_ZONENAME' ordinal='75' />
            <column datatype='string' name='REL_ROADNAME' ordinal='76' />
            <column datatype='string' name='LGT_CONDNAME' ordinal='77' />
            <column datatype='string' name='WEATHER1NAME' ordinal='78' />
            <column datatype='string' name='WEATHER2NAME' ordinal='79' />
            <column datatype='string' name='WEATHERNAME' ordinal='80' />
            <column datatype='string' name='SCH_BUSNAME' ordinal='81' />
            <column datatype='string' name='RAILNAME' ordinal='82' />
            <column datatype='string' name='NOT_HOURNAME' ordinal='83' />
            <column datatype='string' name='NOT_MINNAME' ordinal='84' />
            <column datatype='string' name='ARR_HOURNAME' ordinal='85' />
            <column datatype='string' name='ARR_MINNAME' ordinal='86' />
            <column datatype='string' name='HOSP_HRNAME' ordinal='87' />
            <column datatype='string' name='HOSP_MNNAME' ordinal='88' />
            <column datatype='string' name='CF1NAME' ordinal='89' />
            <column datatype='string' name='CF2NAME' ordinal='90' />
            <column datatype='string' name='CF3NAME' ordinal='91' />
            <column datatype='string' name='month-year' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEKNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTENAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URBNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYSNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNERNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPTNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDENAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JURNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EVNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLLNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INTNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONENAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROADNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_CONDNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHERNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUSNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAILNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOURNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MINNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOURNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MINNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HRNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MNNAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3NAME]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[car_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hourname' datatype='string' name='[ARR_HOURNAME]' role='dimension' type='nominal' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='Arr Minname' datatype='string' name='[ARR_MINNAME]' role='dimension' type='nominal' />
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column caption='Cf1Name' datatype='string' name='[CF1NAME]' role='dimension' type='nominal' />
      <column caption='Cf2Name' datatype='string' name='[CF2NAME]' role='dimension' type='nominal' />
      <column caption='Cf3Name' datatype='string' name='[CF3NAME]' role='dimension' type='nominal' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column caption='Countyname' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='DateString' datatype='date' name='[Calculation_3647352769995001857]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='date(str([MONTH])+&apos;/&apos;+str([DAY])+&apos;/&apos;+str([YEAR]))' />
      </column>
      <column caption='Dayname' datatype='string' name='[DAYNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Weekname' datatype='string' name='[DAY_WEEKNAME]' role='dimension' type='nominal' />
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sysname' datatype='string' name='[FUNC_SYSNAME]' role='dimension' type='nominal' />
      <column caption='Func Sys' datatype='integer' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='Harm Evname' datatype='string' name='[HARM_EVNAME]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Hosp Hrname' datatype='string' name='[HOSP_HRNAME]' role='dimension' type='nominal' />
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='Hosp Mnname' datatype='string' name='[HOSP_MNNAME]' role='dimension' type='nominal' />
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hourname' datatype='string' name='[HOURNAME]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Latitudename' datatype='string' name='[LATITUDENAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Condname' datatype='string' name='[LGT_CONDNAME]' role='dimension' type='nominal' />
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative' />
      <column caption='Longitudname' datatype='string' name='[LONGITUDNAME]' role='dimension' type='nominal' />
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative' />
      <column caption='Man Collname' datatype='string' name='[MAN_COLLNAME]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Mileptname' datatype='string' name='[MILEPTNAME]' role='dimension' type='nominal' />
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minutename' datatype='string' name='[MINUTENAME]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nhsname' datatype='string' name='[NHSNAME]' role='dimension' type='nominal' />
      <column caption='Not Hourname' datatype='string' name='[NOT_HOURNAME]' role='dimension' type='nominal' />
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='Not Minname' datatype='string' name='[NOT_MINNAME]' role='dimension' type='nominal' />
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Railname' datatype='string' name='[RAILNAME]' role='dimension' type='nominal' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Ownername' datatype='string' name='[RD_OWNERNAME]' role='dimension' type='nominal' />
      <column caption='Rd Owner' datatype='integer' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1Name' datatype='string' name='[RELJCT1NAME]' role='dimension' type='nominal' />
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2Name' datatype='string' name='[RELJCT2NAME]' role='dimension' type='nominal' />
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='Rel Roadname' datatype='string' name='[REL_ROADNAME]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='Routename' datatype='string' name='[ROUTENAME]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urbname' datatype='string' name='[RUR_URBNAME]' role='dimension' type='nominal' />
      <column caption='Rur Urb' datatype='integer' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='Sch Busname' datatype='string' name='[SCH_BUSNAME]' role='dimension' type='nominal' />
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='Sp Jurname' datatype='string' name='[SP_JURNAME]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='Typ Intname' datatype='string' name='[TYP_INTNAME]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1Name' datatype='string' name='[WEATHER1NAME]' role='dimension' type='nominal' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2Name' datatype='string' name='[WEATHER2NAME]' role='dimension' type='nominal' />
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weathername' datatype='string' name='[WEATHERNAME]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='Wrk Zonename' datatype='string' name='[WRK_ZONENAME]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[car_crashes.csv_2B85F2113B374E9EB3FC4D679AEF4044]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='combined-airline-safety' inline='true' name='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined-airline-safety' name='textscan.10a9cc90rp7ejx1gx4tfd1ao8d97'>
            <connection class='textscan' directory='/Users/isabellasturm/Documents/DataScience/DSC640/Project/DataSets' filename='combined-airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10a9cc90rp7ejx1gx4tfd1ao8d97' name='combined-airline-safety.csv' table='[combined-airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='incidents' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='integer' name='fatal_accidents' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents]</local-name>
            <parent-name>[combined-airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='combined-airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[combined-airline-safety.csv_FACDF82D84F84FDD9BF5F168BF84F5D4]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Fatal Accidents' datatype='integer' name='[fatal_accidents]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents]' derivation='Sum' name='[sum:fatal_accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents]' derivation='Sum' name='[sum:incidents:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0km50jr0c5rask1e82wfm0nu8ffa' />
            <datasource caption='combined-airline-safety' name='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0km50jr0c5rask1e82wfm0nu8ffa'>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0km50jr0c5rask1e82wfm0nu8ffa].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0km50jr0c5rask1e82wfm0nu8ffa].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' included-values='in-range'>
            <min>400</min>
            <max>760</max>
          </filter>
          <slices>
            <column>[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]</column>
            <column>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:airline:nk]' />
              <size column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' />
              <lod column='[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]</rows>
        <cols>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Available Seat KM vs Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0km50jr0c5rask1e82wfm0nu8ffa' />
          </datasources>
          <datasource-dependencies datasource='federated.0km50jr0c5rask1e82wfm0nu8ffa'>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0km50jr0c5rask1e82wfm0nu8ffa].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0km50jr0c5rask1e82wfm0nu8ffa].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0km50jr0c5rask1e82wfm0nu8ffa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0km50jr0c5rask1e82wfm0nu8ffa].[Multiple Values]</rows>
        <cols>[federated.0km50jr0c5rask1e82wfm0nu8ffa].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities between 1985-99 and 2000-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-airline-safety' name='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]</rows>
        <cols>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-airline-safety' name='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names]</column>
            <column>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:airline:nk]</rows>
        <cols>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents vs Fatal Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined-airline-safety' name='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwvxpa0qdpxnq13o3ndw1r46wnv'>
            <column caption='Fatal Accidents' datatype='integer' name='[fatal_accidents]' role='measure' type='quantitative' />
            <column caption='Incidents' datatype='integer' name='[incidents]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents]' derivation='Sum' name='[sum:fatal_accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents]' derivation='Sum' name='[sum:incidents:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:fatal_accidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[sum:incidents:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;85-99&quot;</bucket>
              <bucket>&quot;00-14&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[Multiple Values]</rows>
        <cols>([federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[none:type:nk] / [federated.1xwvxpa0qdpxnq13o3ndw1r46wnv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Fatalities over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_crashes' name='federated.16obw0e0zwnigf1h7978m12lzwwu' />
          </datasources>
          <datasource-dependencies datasource='federated.16obw0e0zwnigf1h7978m12lzwwu'>
            <column caption='DateString' datatype='date' name='[Calculation_3647352769995001857]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='date(str([MONTH])+&apos;/&apos;+str([DAY])+&apos;/&apos;+str([YEAR]))' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3647352769995001857]' derivation='Month-Trunc' name='[tmn:Calculation_3647352769995001857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.16obw0e0zwnigf1h7978m12lzwwu].[sum:FATALS:qk]</rows>
        <cols>[federated.16obw0e0zwnigf1h7978m12lzwwu].[tmn:Calculation_3647352769995001857:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Incidents vs Fatal Incidents' w='27600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Fatalities between 1985-99 and 2000-14' w='39300' x='59900' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Fatalities by Airline' w='24600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Vehicle Fatalities over Time' w='43700' x='55500' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Available Seat KM vs Fatalities' w='31500' x='28400' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Airline Fatalities' w='30100' x='25400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
